# INFO1541-Project-Customer-Support

./: pom.xml
src/main/java/com/crochier/crochiercustomersupport/: Attachment.java  LoginServlet.java  SessionListServlet.java  SessionListUtility.java  SessionListener.java  Ticket.java  TicketServlet.java
src/main/java/com/crochier/crochiercustomersupport/config/: Bootstrap.java  RootContextConfig.java  ServletContextConfig.java
src/main/java/com/crochier/crochiercustomersupport/entities/: Attachment.java  TicketEntity.java  UserPrincipal.java
src/main/java/com/crochier/crochiercustomersupport/site/: Attachment.java  AttachmentRepository.java  AuthenticationService.java  DefaultAttachmentRepository.java  DefaultAuthenticationService.java  DefaultTicketRepository.java  DefaultTicketService.java  DefaultUserRepository.java  DownloadAttachment.java  GenericBaseRepository.java  GenericJpaRepository.java  GenericRepository.java  IndexController.java  LoginController.java  LoginFIlter.java  LoginFilter.java  SessionListController.java  SessionListUtility.java  SessionListener.java  Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  UserPrincipalRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/view/: base.jsp  listTicket.jsp  listTickets.jsp  login.jsp  sessions.jsp  ticket.jsp  ticketForm.jsp  viewTicket.jsp
src/test/java/: TestAttachment.java  TestTicket.java
